# like-hero-to-zero

./: .gitignore  README.md  pom.xml
src/main/java/de/iu/ipwa/controller/: Co2Bean.java  HomeBean.java  LoginBean.java  UserSession.java
src/main/java/de/iu/ipwa/model/: Co2Record.java
src/main/java/de/iu/ipwa/persistence/: LocalDateAttributeConverter.java
src/main/java/de/iu/ipwa/service/: Co2Repository.java
src/main/java/de/iu/ipwa/view/: LocalDateConverter.java
src/main/webapp/: index.xhtml  login.xhtml  public.xhtml  scientist.xhtml
src/main/webapp/WEB-INF/: publiccopie.xhtml
